<!doctype html>
<html lang="en-au">
    <head>
        <title>jQuery.Gantt</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
        <link rel="stylesheet" href="css/style.css" />
        <!--link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link rel="stylesheet" href="http://taitems.github.com/UX-Lab/core/css/prettify.css" /-->
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 13px;
                padding: 0 0 50px 0;
            }
            .contain {
                width: 1200px;
                margin: 0 auto;
            }
            h1 {
                margin: 40px 0 20px 0;
            }
            h2 {
                font-size: 1.5em;
                padding-bottom: 3px;
                border-bottom: 1px solid #DDD;
                margin-top: 50px;
                margin-bottom: 25px;
            }
            table th:first-child {
                width: 150px;
            }
        </style>
    </head>
    <body>

        <div class="contain">
            <div style='overlay: auto;'>
                <div class="gantt"></div>
            </div>
        </div>
    </body>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.fn.gantt.min.js"></script>
    <script>

        $(function() {
            //		"use strict";

            $(".gantt").gantt({
                dateInit: window.opener.fechaI,
                scale: "days",
                minScale: "days",
                navigate: "scroll",
                source: window.opener.json
            });

        });

    </script>
</html>
