<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Documento sin t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style3 {font-size: 36px; color:#000066}
.style4 {font-style: italic; font-weight: bold; font-family: Times New Roman, Times, serif;}
-->
</style>
</head>

<body>
<div align="center">
  <h1 class="style3"><span class="style4">Bienvenido <br>
  Fintra S. A.</span></h1>
  <table width="100%" border="0">
    <tr>
      <td><div align="center"><img src="images/login/fondo.jpg" width="351" height="338"></div></td>
    </tr>
	
  </table>
  
</div>
</body>
</html>
