<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FIntra S.A</title>
</head>
<style>
#marc{
	margin:80px 250px 50px 250px;
	border-top-width: thick;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: double;
	border-right-style: none;
	border-bottom-style: inset;
	border-left-style: none;
	border-top-color: #096;
	border-right-color: #096;
	border-bottom-color: #096;
	border-left-color: #096;
}
#a href{color:#096;}
#logo{width:100px; height:60px; position: absolute; margin-right:10px; margin-left:10px ; margin-top:50px}
#parrafo{width:500px;    margin-left:160px; font-family:Verdana, Geneva, sans-serif }
</style>
<body>
<div id="marc">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <img src="logo.png" align="middle"  id="logo"  title="Fintra S.A"/>
  <div id="parrafo">
<p>Estimado Cliente.</p>
  <p>A partir de este momento usted podra ingresar a nuestro sitio web  desde el siguiente enlace:</p>
<p><a href="http://www.fintra.co" style="color:#063">http://www.fintra.co</a></p>
</div>
</div>
</body>
</html>
