<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<body>
Este documento se está ejecutando en la siguiente URL:
<script type="text/javascript">
  
  var s = document.URL ;
alert(s);
if (s.match(/www.fintravalores.*/)) {
  	alert("SI");
	window.location = "http://www.fintra.co/fintra/mensaje_sistema.html";
}

</script>

}

</script>

</body>
</html>

